<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WinFormPimpMyUnicorn" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="path_to_folder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\TEMP\PIMPMYUNICORN\</Value>
    </Setting>
    <Setting Name="wcf_timer" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="file_extension" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sql</Value>
    </Setting>
  </Settings>
</SettingsFile>