<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a4a8868d-eb64-4454-bf98-6b32586d5987" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCFPimpMyUnicorn/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="fc16f436-7287-4943-807c-f6ea40747a9e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFPimpMyUnicorn/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4f78ebff-a734-41f0-967f-cac53d529640" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFPimpMyUnicorn/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="46c4556f-22a9-4f1d-90c1-727461361487" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFPimpMyUnicorn/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="5fdd9f29-3686-4376-ace2-d6d263bb998a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFPimpMyUnicorn/Service1/mex" />
    <MetadataFile FileName="WCFPimpMyUnicorn.DTO.xsd" MetadataType="Schema" ID="aea28fe0-29f4-4582-af71-0c493f6ba7ae" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFPimpMyUnicorn/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>